\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation des pr\IeC {\'e}requis et configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ActivePerl}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Installation des modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}XAMPP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Filezilla}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Autre pr\IeC {\'e}requis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}installation du programme}{1}}
